# software

02_BitmapPlayground/02_BitmapPlayground/: 02_BitmapPlayground.csproj  Form1.cs  IFilter.cs
02_BitmapPlayground/02_BitmapPlayground/Filters/: GreyFilter.cs  MovingAverageFilter.cs  RedFilter.cs  strng.cs
04_FileConverter/: 04_FileConverter.sln
04_FileConverter/04_FileConverter/: 04_FileConverter.csproj  FileConversationManager.cs  Program.cs
05_AutomationSimulator/05_AutomationSimulator/: Form1.Designer.cs
05_AutomationSimulator/05_AutomationSimulator.Controller/: Controller.cs
Sum/: Sum.sln
Sum/Sum/: Program.cs
Transactions/: Transactions.sln
Transactions/Transactions/: App.xaml  App.xaml.cs  Transactions.csproj  transactions.xml  trnsactions.xml
Transactions/Transactions/Model/: User.cs
Transactions/Transactions/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx  Resources.tr-TR.Designer.cs  Resources.tr-TR.resx  Settings.Designer.cs
Transactions/Transactions/View/: MainWindow.xaml  MainWindow.xaml.cs
Transactions/Transactions/ViewModel/: UserViewModel.cs
